spring.application.name=TEST
server.port=8335
app.env=DEV

aws.profile=aws_profile_name
aws.dynamo.db.prefix=${spring.application.name}
aws.dynamo.db.suffix=TABLE

aws.user-table.name=${app.env}_${aws.dynamo.db.prefix}_USER_${aws.dynamo.db.suffix}


spring.jackson.serialization.indent-output=true
spring.jackson.serialization.write-date-timestamps-as-nanoseconds=false
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.default-property-inclusion=non_default
spring.jackson.time-zone=UTC
spring.jackson.deserialization.read-date-timestamps-as-nanoseconds=false